<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>{data.title} Quotation</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      body {
        min-width: 99vw;
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: #edeee4;
        font-family: "Quicksand", sans-serif;
      }

      #header {
        position: absolute;
        width: 100%;
        height: 20vh;
        left: 22px;
        top: 20px;
      }
      .Logo {
        filter: drop-shadow(0px 9px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #headerTitle {
        left: 75px;
        top: 11px;
        position: absolute;
        overflow: visible;
        width: 189px;
        white-space: nowrap;
        text-align: left;
        font-family: Pacifico;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        color: rgba(30, 41, 49, 1);
      }
      #companyDetails {
        position: absolute;
        width: 127px;
        height: 82px;
        left: 408px;
        top: 0px;
        overflow: visible;
      }
      #Mobile {
        position: absolute;
        width: 95px;
        height: 11.865px;
        left: 0px;
        top: 30px;
        overflow: visible;
      }
      #Mob_356_7942_8981 {
        left: 13px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 83px;
        white-space: nowrap;
        line-height: 12px;
        margin-top: -2px;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        color: rgba(30, 41, 49, 1);
      }
      #Icon_awesome-mobile-alt {
        fill: rgba(230, 177, 30, 1);
      }
      .Icon_awesome-mobile-alt {
        overflow: visible;
        position: absolute;
        width: 6.392px;
        height: 10.228px;
        left: 0px;
        top: 1.637px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #address {
        position: absolute;
        width: 127px;
        height: 22px;
        left: 0px;
        top: 60px;
        overflow: visible;
      }
      #Dolphin_Pools_Ltd_E_Garibaldi_ {
        left: 13px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 115px;
        white-space: nowrap;
        line-height: 12px;
        margin-top: -2px;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        color: rgba(30, 41, 49, 1);
      }
      #Icon_metro-location {
        fill: rgba(230, 177, 30, 1);
      }
      .Icon_metro-location {
        overflow: visible;
        position: absolute;
        width: 8.392px;
        height: 13.427px;
        left: 0px;
        top: 5.752px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #Email {
        position: absolute;
        width: 113px;
        height: 10px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #infodolphinpoolscommt {
        left: 13px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 101px;
        white-space: nowrap;
        line-height: 14px;
        margin-top: -3px;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        color: rgba(30, 41, 49, 1);
      }
      #Icon_material-email {
        fill: rgba(230, 177, 30, 1);
      }
      .Icon_material-email {
        overflow: visible;
        position: absolute;
        width: 9.151px;
        height: 7.321px;
        left: 0px;
        top: 0.839px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #website {
        position: absolute;
        width: 111px;
        height: 11.37px;
        left: 0px;
        top: 14px;
        overflow: visible;
      }
      #wwwdolphinpoolscommt {
        left: 13px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 99px;
        white-space: nowrap;
        line-height: 12px;
        margin-top: -2px;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        color: rgba(30, 41, 49, 1);
      }
      #Icon_awesome-link {
        fill: rgba(230, 177, 30, 1);
      }
      .Icon_awesome-link {
        overflow: visible;
        position: absolute;
        width: 10.942px;
        height: 10.942px;
        left: 0px;
        top: 0.427px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #telephone {
        position: absolute;
        width: 89px;
        height: 10.002px;
        left: 0px;
        top: 47px;
        overflow: visible;
      }
      #Icon_ionic-ios-call {
        fill: rgba(230, 177, 30, 1);
      }
      .Icon_ionic-ios-call {
        overflow: visible;
        position: absolute;
        width: 8.871px;
        height: 8.87px;
        left: 0px;
        top: 1.132px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #Tel_356_2123_0855 {
        left: 13px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 77px;
        white-space: nowrap;
        line-height: 12px;
        margin-top: -2px;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        color: rgba(30, 41, 49, 1);
      }
      #HeroSection {
        position: absolute;
        width: 299px;
        height: 59px;
        left: 148px;
        top: 106px;
        overflow: visible;
      }
      #Title {
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 300px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: rgba(230, 177, 30, 1);
      }
      #Date {
        left: 102px;
        top: 43px;
        position: absolute;
        overflow: visible;
        width: 103px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        color: rgba(179, 180, 169, 1);
      }
      #leftColumn {
        position: absolute;
        width: 299px;
        height: 640px;
        left: 25px;
        top: 174px;
        overflow: visible;
      }
      #clientsDetails {
        position: absolute;
        width: 299px;
        height: 257px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #Details {
        position: absolute;
        width: 298px;
        height: 25px;
        left: 0px;
        top: 41px;
        overflow: visible;
      }
      #fieldTitle {
        left: 0px;
        top: 2px;
        position: absolute;
        overflow: visible;
        width: 82px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField {
        position: absolute;
        width: 168px;
        height: 25px;
        left: 130px;
        top: 0px;
        overflow: visible;
      }
      #input {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue {
        left: 49px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 72px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #Details_bf {
        position: absolute;
        width: 298px;
        height: 25px;
        left: 0px;
        top: 74px;
        overflow: visible;
      }
      #fieldTitle_bg {
        left: 0px;
        top: 2px;
        position: absolute;
        overflow: visible;
        width: 43px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField_bh {
        position: absolute;
        width: 168px;
        height: 25px;
        left: 130px;
        top: 0px;
        overflow: visible;
      }
      #input_bi {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_bi {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_bj {
        left: 19px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 132px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #Details_bk {
        position: absolute;
        width: 298px;
        height: 25px;
        left: 0px;
        top: 107px;
        overflow: visible;
      }
      #fieldTitle_bl {
        left: 0px;
        top: 2px;
        position: absolute;
        overflow: visible;
        width: 49px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField_bm {
        position: absolute;
        width: 168px;
        height: 25px;
        left: 130px;
        top: 0px;
        overflow: visible;
      }
      #input_bn {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_bn {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_bo {
        left: 34px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 93px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #Details_bp {
        position: absolute;
        width: 298px;
        height: 25px;
        left: 0px;
        top: 142px;
        overflow: visible;
      }
      #fieldTitle_bq {
        left: 0px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 61px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField_br {
        position: absolute;
        width: 168px;
        height: 25px;
        left: 130px;
        top: 0px;
        overflow: visible;
      }
      #input_bs {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_bs {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_bt {
        left: 55px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 59px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #Details_bu {
        position: absolute;
        width: 299px;
        height: 37px;
        left: 0px;
        top: 175px;
        overflow: visible;
      }
      #fieldTitle_bv {
        left: 0px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 126px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField_bw {
        position: absolute;
        width: 168px;
        height: 37px;
        left: 131px;
        top: 0px;
        overflow: visible;
      }
      #input_bx {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_bx {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 37px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_by {
        left: 56px;
        top: 11px;
        position: absolute;
        overflow: visible;
        width: 51px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #Details_bz {
        position: absolute;
        width: 299px;
        height: 37px;
        left: 0px;
        top: 220px;
        overflow: visible;
      }
      #fieldTitle_b {
        left: 0px;
        top: 5px;
        position: absolute;
        overflow: visible;
        width: 128px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #InputField_b {
        position: absolute;
        width: 168px;
        height: 37px;
        left: 131px;
        top: 0px;
        overflow: visible;
      }
      #input_b {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_b {
        position: absolute;
        overflow: visible;
        width: 168px;
        height: 37px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_b {
        left: 24px;
        top: 11px;
        position: absolute;
        overflow: visible;
        width: 128px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #containerTitle {
        position: absolute;
        width: 299px;
        height: 30px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #Title_b {
        left: 5px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 146px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: rgba(61, 81, 96, 1);
      }
      #Border {
        fill: transparent;
        stroke: rgba(230, 177, 30, 1);
        stroke-width: 2px;
        stroke-linejoin: miter;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Border {
        overflow: visible;
        position: absolute;
        width: 301px;
        height: 2px;
        left: 0px;
        top: 30px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #poolParameters {
        position: absolute;
        width: 299px;
        height: 365px;
        left: 0px;
        top: 275px;
        overflow: visible;
      }
      #Details_b {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 41px;
        overflow: visible;
      }
      #InputField_ca {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_ca {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_ca {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_cb {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_cc {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 54px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_cd {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 74px;
        overflow: visible;
      }
      #InputField_ce {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_cf {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_cf {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_cg {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_ch {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 45px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_ci {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 109px;
        overflow: visible;
      }
      #InputField_cj {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_ck {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_ck {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_cl {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_cm {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 90px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_cn {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 143px;
        overflow: visible;
      }
      #InputField_co {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_cp {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_cp {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_cq {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_cr {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 80px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_cs {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 175px;
        overflow: visible;
      }
      #InputField_ct {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_cu {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_cu {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_cv {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_cw {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 76px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_cx {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 206px;
        overflow: visible;
      }
      #InputField_cy {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_cz {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_cz {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_c {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_c {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 134px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_c {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 241px;
        overflow: visible;
      }
      #InputField_c {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_c {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_c {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_da {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_da {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 166px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_da {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 273px;
        overflow: visible;
      }
      #InputField_da {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_da {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_da {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_db {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_db {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 159px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_dc {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 308px;
        overflow: visible;
      }
      #InputField_dd {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_de {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_de {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_df {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_dg {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 157px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #Details_dh {
        position: absolute;
        width: 299px;
        height: 25px;
        left: 0px;
        top: 340px;
        overflow: visible;
      }
      #filedBoxValue {
        position: absolute;
        width: 130px;
        height: 25px;
        left: 169px;
        top: 0px;
        overflow: visible;
      }
      #input_dj {
        fill: transparent;
        stroke: rgba(30, 41, 49, 1);
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .input_dj {
        position: absolute;
        overflow: visible;
        width: 130px;
        height: 25px;
        left: 0px;
        top: 0px;
      }
      #fieldvalue_dk {
        left: 48px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 35px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        color: rgba(61, 81, 96, 1);
      }
      #fieldTitle_dl {
        left: 0px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 134px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: rgba(30, 41, 49, 1);
      }
      #containerTitle_dm {
        position: absolute;
        width: 299px;
        height: 30px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #Title_dn {
        left: 5px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 153px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: rgba(61, 81, 96, 1);
      }
      #Border_do {
        fill: transparent;
        stroke: rgba(230, 177, 30, 1);
        stroke-width: 2px;
        stroke-linejoin: miter;
        stroke-linecap: round;
        stroke-miterlimit: 4;
        shape-rendering: auto;
      }
      .Border_do {
        overflow: visible;
        position: absolute;
        width: 301px;
        height: 2px;
        left: 0px;
        top: 30px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #rightColumn {
        position: absolute;
        width: 187px;
        height: 597px;
        left: 361px;
        top: 191px;
        overflow: visible;
      }
      #poolOptionsReqired {
        position: absolute;
        width: 129px;
        height: 421px;
        left: 16px;
        top: 0px;
        overflow: visible;
      }
      #container {
        position: absolute;
        width: 129px;
        height: 55px;
        left: 0px;
        top: 86px;
        overflow: visible;
      }
      #containerBackground {
        fill: rgba(230, 177, 30, 0.522);
      }
      .containerBackground {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 73px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_dt {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 88px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel {
        left: 5px;
        top: 28px;
        position: absolute;
        overflow: visible;
        width: 65px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #container_dv {
        position: absolute;
        width: 129px;
        height: 71px;
        left: 0px;
        top: 0px;
        overflow: visible;
      }
      #containerBackground_dw {
        fill: rgba(230, 177, 30, 0.522);
      }
      .containerBackground_dw {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 89px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_dx {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 118px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel_dy {
        left: 8px;
        top: 26px;
        position: absolute;
        overflow: visible;
        width: 104px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #valueLabel_dz {
        left: 8px;
        top: 45px;
        position: absolute;
        overflow: visible;
        width: 68px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #container_d {
        position: absolute;
        width: 129px;
        height: 55px;
        left: 0px;
        top: 156px;
        overflow: visible;
      }
      #containerBackground_d {
        fill: rgba(230, 177, 30, 0.522);
      }
      .containerBackground_d {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 73px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_d {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 105px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel_d {
        left: 6px;
        top: 28px;
        position: absolute;
        overflow: visible;
        width: 91px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #container_ea {
        position: absolute;
        width: 129px;
        height: 55px;
        left: 0px;
        top: 226px;
        overflow: visible;
      }
      #container_eb {
        fill: rgba(230, 177, 30, 0.522);
      }
      .container_eb {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 73px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_ea {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 111px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel_ea {
        left: 6px;
        top: 28px;
        position: absolute;
        overflow: visible;
        width: 25px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #container_ec {
        position: absolute;
        width: 129px;
        height: 55px;
        left: 0px;
        top: 296px;
        overflow: visible;
      }
      #containerBackground_ea {
        fill: rgba(230, 177, 30, 0.522);
      }
      .containerBackground_ea {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 73px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_eb {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 114px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel_eb {
        left: 6px;
        top: 28px;
        position: absolute;
        overflow: visible;
        width: 25px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #container_ed {
        position: absolute;
        width: 129px;
        height: 55px;
        left: 0px;
        top: 366px;
        overflow: visible;
      }
      #containerBackground_ed {
        fill: rgba(230, 177, 30, 0.522);
      }
      .containerBackground_ed {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 147px;
        height: 73px;
        left: 0px;
        top: 0px;
      }
      #containerTitle_ee {
        left: 5px;
        top: 4px;
        position: absolute;
        overflow: visible;
        width: 88px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        color: rgba(61, 81, 96, 1);
      }
      #valueLabel_ef {
        left: 6px;
        top: 28px;
        position: absolute;
        overflow: visible;
        width: 21px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
      #totalPricebox {
        position: absolute;
        width: 187px;
        height: 69px;
        left: 0px;
        top: 528px;
        overflow: visible;
      }
      #container_eh {
        fill: rgba(230, 177, 30, 0.522);
      }
      .container_eh {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        position: absolute;
        overflow: visible;
        width: 205px;
        height: 87px;
        left: 0px;
        top: 0px;
      }
      #pricetitle {
        left: 5px;
        top: 3px;
        position: absolute;
        overflow: visible;
        width: 109px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: rgba(61, 81, 96, 1);
      }
      #pricelabel {
        left: 10px;
        top: 31px;
        position: absolute;
        overflow: visible;
        width: 79px;
        white-space: nowrap;
        text-align: left;
        font-family: Quicksand;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: rgba(80, 190, 210, 1);
      }
    </style>
  </head>
  <body>
    <div id="leftColumn">
      <div id="clientsDetails">
        <div id="Details">
          <div id="fieldTitle">
            <span>Full Name </span>
          </div>
          <div id="InputField">
            <svg class="input">
              <rect
                id="input"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue">
              <span>John Muller</span>
            </div>
          </div>
        </div>
        <div id="Details_bf">
          <div id="fieldTitle_bg">
            <span>Email</span>
          </div>
          <div id="InputField_bh">
            <svg class="input_bi">
              <rect
                id="input_bi"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_bj">
              <span>info@JohnMuller.com</span>
            </div>
          </div>
        </div>
        <div id="Details_bk">
          <div id="fieldTitle_bl">
            <span>Phone</span>
          </div>
          <div id="InputField_bm">
            <svg class="input_bn">
              <rect
                id="input_bn"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_bo">
              <span>+356-79230096</span>
            </div>
          </div>
        </div>
        <div id="Details_bp">
          <div id="fieldTitle_bq">
            <span>Locality</span>
          </div>
          <div id="InputField_br">
            <svg class="input_bs">
              <rect
                id="input_bs"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_bt">
              <span>IR -Rabat</span>
            </div>
          </div>
        </div>
        <div id="Details_bu">
          <div id="fieldTitle_bv">
            <span>Address line one</span>
          </div>
          <div id="InputField_bw">
            <svg class="input_bx">
              <rect
                id="input_bx"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="37"
              ></rect>
            </svg>
            <div id="fieldvalue_by">
              <span>Triq - 49</span>
            </div>
          </div>
        </div>
        <div id="Details_bz">
          <div id="fieldTitle_b">
            <span>Address line Two</span>
          </div>
          <div id="InputField_b">
            <svg class="input_b">
              <rect
                id="input_b"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="168"
                height="37"
              ></rect>
            </svg>
            <div id="fieldvalue_b">
              <span>Had-Dingle Street 49</span>
            </div>
          </div>
        </div>
        <div id="containerTitle">
          <div id="Title_b">
            <span>Client's details </span>
          </div>
          <svg class="Border" viewBox="0 0 299 2">
            <path id="Border" d="M 0 0 L 299 0"></path>
          </svg>
        </div>
      </div>
      <div id="poolParameters">
        <div id="Details_b">
          <div id="InputField_ca">
            <svg class="input_ca">
              <rect
                id="input_ca"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_cb">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_cc">
            <span>Length</span>
          </div>
        </div>
        <div id="Details_cd">
          <div id="InputField_ce">
            <svg class="input_cf">
              <rect
                id="input_cf"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_cg">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_ch">
            <span>Width</span>
          </div>
        </div>
        <div id="Details_ci">
          <div id="InputField_cj">
            <svg class="input_ck">
              <rect
                id="input_ck"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_cl">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_cm">
            <span>Depth Start</span>
          </div>
        </div>
        <div id="Details_cn">
          <div id="InputField_co">
            <svg class="input_cp">
              <rect
                id="input_cp"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_cq">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_cr">
            <span>Depth End</span>
          </div>
        </div>
        <div id="Details_cs">
          <div id="InputField_ct">
            <svg class="input_cu">
              <rect
                id="input_cu"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_cv">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_cw">
            <span>Perimeter</span>
          </div>
        </div>
        <div id="Details_cx">
          <div id="InputField_cy">
            <svg class="input_cz">
              <rect
                id="input_cz"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_c">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_c">
            <span>Coping Perimeter</span>
          </div>
        </div>
        <div id="Details_c">
          <div id="InputField_c">
            <svg class="input_c">
              <rect
                id="input_c"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_da">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_da">
            <span>Balance Tank Length </span>
          </div>
        </div>
        <div id="Details_da">
          <div id="InputField_da">
            <svg class="input_da">
              <rect
                id="input_da"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_db">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_db">
            <span>Balance Tank Depth </span>
          </div>
        </div>
        <div id="Details_dc">
          <div id="InputField_dd">
            <svg class="input_de">
              <rect
                id="input_de"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_df">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_dg">
            <span>Balance Tank Width </span>
          </div>
        </div>
        <div id="Details_dh">
          <div id="filedBoxValue">
            <svg class="input_dj">
              <rect
                id="input_dj"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="130"
                height="25"
              ></rect>
            </svg>
            <div id="fieldvalue_dk">
              <span>00.00</span>
            </div>
          </div>
          <div id="fieldTitle_dl">
            <span>Balance Pipe Size</span>
          </div>
        </div>
        <div id="containerTitle_dm">
          <div id="Title_dn">
            <span>Pool Parameter</span>
          </div>
          <svg class="Border_do" viewBox="0 0 299 2">
            <path id="Border_do" d="M 0 0 L 299 0"></path>
          </svg>
        </div>
      </div>
    </div>
    <div id="rightColumn">
      <div id="poolOptionsReqired">
        <div id="container">
          <svg class="containerBackground">
            <rect
              id="containerBackground"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="55"
            ></rect>
          </svg>
          <div id="containerTitle_dt">
            <span>Pool Type </span>
          </div>
          <div id="valueLabel">
            <span>Skimmer</span>
          </div>
        </div>
        <div id="container_dv">
          <svg class="containerBackground_dw">
            <rect
              id="containerBackground_dw"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="71"
            ></rect>
          </svg>
          <div id="containerTitle_dx">
            <span>Pool Location </span>
          </div>
          <div id="valueLabel_dy">
            <span>Above Ground</span>
          </div>
          <div id="valueLabel_dz">
            <span>Out Door</span>
          </div>
        </div>
        <div id="container_d">
          <svg class="containerBackground_d">
            <rect
              id="containerBackground_d"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="55"
            ></rect>
          </svg>
          <div id="containerTitle_d">
            <span>Project Type</span>
          </div>
          <div id="valueLabel_d">
            <span>Commercial </span>
          </div>
        </div>
        <div id="container_ea">
          <svg class="container_eb">
            <rect
              id="container_eb"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="55"
            ></rect>
          </svg>
          <div id="containerTitle_ea">
            <span>Pool Leaking </span>
          </div>
          <div id="valueLabel_ea">
            <span>Yes</span>
          </div>
        </div>
        <div id="container_ec">
          <svg class="containerBackground_ea">
            <rect
              id="containerBackground_ea"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="55"
            ></rect>
          </svg>
          <div id="containerTitle_eb">
            <span>Mosaic or Tile</span>
          </div>
          <div id="valueLabel_eb">
            <span>Yes</span>
          </div>
        </div>
        <div id="container_ed">
          <svg class="containerBackground_ed">
            <rect
              id="containerBackground_ed"
              rx="5"
              ry="5"
              x="0"
              y="0"
              width="129"
              height="55"
            ></rect>
          </svg>
          <div id="containerTitle_ee">
            <span>Pool Steps</span>
          </div>
          <div id="valueLabel_ef">
            <span>No</span>
          </div>
        </div>
      </div>
      <div id="totalPricebox">
        <svg class="container_eh">
          <rect
            id="container_eh"
            rx="5"
            ry="5"
            x="0"
            y="0"
            width="187"
            height="69"
          ></rect>
        </svg>
        <div id="pricetitle">
          <span>Total Price </span>
        </div>
        <div id="pricelabel">
          <span>€ 10000.00</span>
        </div>
      </div>
    </div>
  </body>
</html>
